# RemoteDesk Production Environment Template
# Copy this to .env and fill in real values before deploying

# ---- Database ----
DATABASE_URL=postgresql://remotedesk:CHANGE_ME@your-db-host:5432/remotedesk

# ---- Redis (for session store + pub/sub) ----
REDIS_URL=redis://your-redis-host:6379

# ---- Authentication ----
JWT_SECRET=change-this-to-a-64-char-random-string-here
JWT_EXPIRES_IN=7d

# ---- Server ----
PORT=5000
NODE_ENV=production

# ---- TURN Server (WebRTC relay) ----
TURN_SERVER=turn:your-turn-server:3478
TURN_USER=remotedesk
TURN_PASS=CHANGE_ME

# ---- Supabase (Dashboard) ----
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key

# ---- Optional: Stripe (billing) ----
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# ---- Optional: Email (SMTP) ----
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=SG.xxx

# ---- Optional: Sentry (error tracking) ----
# SENTRY_DSN=https://xxx@sentry.io/yyy
