# Database
DB_PASSWORD=change_me_in_production
DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@db:5432/remotedesk

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET=change_me_in_production_jwt_secret
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PUBLISHABLE_KEY=pk_test_...

# TURN Server
TURN_USER=turnuser
TURN_PASSWORD=change_me_turn_password

# Email (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# App
APP_VERSION=1.0.0
NODE_ENV=production
SIGNALING_URL=https://api.remotedesk.io
